<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".demo3">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:text="Approaches to Religion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView3"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView3"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="25dp" >

        <TextView
            android:text="Please pick the picture that best describes your current relationship with god."
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView17"
            android:layout_weight="1" />

        <RadioButton
            android:drawableRight="@drawable/self_other"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/self_other"
            android:layout_weight="1"
            android:textSize="10sp"
            android:fontFamily="sans-serif" />

        <RadioButton
            android:drawableRight="@drawable/self_other_fcom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/self_other_fcom"
            android:layout_weight="1" />

        <RadioButton
            android:drawableRight="@drawable/self_other_ecom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/self_other_ecom"
            android:layout_weight="1" />

        <RadioButton
            android:drawableRight="@drawable/self_other_dcom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/self_other_dcom"
            android:layout_weight="1" />

        <RadioButton
            android:drawableRight="@drawable/self_other_ccm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/self_other_ccm"
            android:layout_weight="1" />

        <RadioButton
            android:drawableRight="@drawable/self_other_bcom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/self_other_bcom"
            android:layout_weight="1" />

        <RadioButton
            android:drawableRight="@drawable/self_other_acomplete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/self_other_acomplete"
            android:layout_weight="1" />
    </RadioGroup>

</RelativeLayout>